########################################################################
# File managed by Salt at <{{ source }}>.
# Your changes will be overwritten.
########################################################################

{% for key, value in env.items() %}
{{ key | upper }}={{ value }}
{%- endfor %}
